<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        id="WebApp_ID" version="2.5">


  <display-name>Conferences</display-name>

  <welcome-file-list>
    <welcome-file>/WEB-INF/jsp/common/login.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>ServletController</servlet-name>
    <servlet-class>com.company.ServletController</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServletController</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
  </servlet-mapping>

  <resource-ref>
    <res-ref-name>jdbc/conferences</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <listener>
    <listener-class>com.company.web.listener.ContextListener</listener-class>
  </listener>

  <!-- this way we set the resource bundle name -->
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources</param-value>
  </context-param>

  <!-- this way we set the default locale (optional) -->
  <!-- the (preferable) browser's locale will be used if we don't set the default locale -->
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
    <param-value>en</param-value>
  </context-param>

<!--   supported locales -->
  <context-param>
    <param-name>locales</param-name>
    <param-value>ru en ua</param-value>
  </context-param>


  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.company.web.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/WEB-INF/*</url-pattern>
    <servlet-name>ServletController</servlet-name>
  </filter-mapping>


  <filter>
    <filter-name>CommandAccessFilter</filter-name>
    <filter-class>com.company.web.filter.CommandAccessFilter</filter-class>

    <init-param>
      <param-name>moderator</param-name>
      <param-value>moderate addEvent addTheme searchEvent viewEventForm viewThemeForm editEvent
        viewReportForm addReport editReport viewReportSuggestions processSuggestion
      </param-value>
    </init-param>


    <init-param>
      <param-name>speaker</param-name>
      <param-value>viewReportForm suggestReport viewUserReports submitForSpeaker processSuggestion</param-value>
    </init-param>

    <init-param>
      <param-name>user</param-name>
      <param-value>showUserEvents removeUserEvent singUserForEvent visitEvent</param-value>
    </init-param>

    <init-param>
      <param-name>common</param-name>
      <param-value>viewSettings changeSettings</param-value>
    </init-param>

    <init-param>
      <param-name>out-of-control</param-name>
      <param-value>login home register registration showEvent noCommand logout</param-value>
    </init-param>

  </filter>

  <filter-mapping>
    <filter-name>CommandAccessFilter</filter-name>
    <servlet-name>ServletController</servlet-name>
  </filter-mapping>





</web-app>